*{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding:5px 0;
    background-color: #34495e;
}
.medsos ul li  {
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}
.container {
    width:80%;
    margin:0 auto;
}
.container:after {
    content:'';
    display: block;
    clear: both;
}
header{

}
header h1{
    float: left;
    padding: 15px 0;
    color: #34495e;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block
}
header ul li a {
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: #34495e;
    color:#fff;
}
.active {
    background-color: #34495e;
    color: #fff;
}

.Banner{
    height: 60vh;
    background-image: url("../gambar/Banner.jpg");
    background-size: cover;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;


}
.Banner:after {
    content:'' ;
    display:block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #34495e;
    opacity: 50%;
}
.Banner h2{
    color:#fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section{
    padding: 50px 0;

}
section h3 {
    text-align: center;
    padding: 20px 0;
    color: #34495e;
}
.profil p {
    padding-bottom: 50px;
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    text-align: center;
}
footer {
    text-align: center;
    padding: 30px 0;
    background-color: #333;
    color:#fff;
}
.label{
    background-color: #34495e;
    color: #fff;
}
.card {
    width: 300px;
    box-shadow: 1px 1px 5px #34495e;
    padding: 10px;
    border-radius: 10px 5px;
}
.img-card{
    width: 300px;
    max-height: 300px;
    overflow: hidden;
    
}
.img{
    width:100%;
    
}
.harga{
    color: #34495e;

}

.section-card {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 48px;
    width: 60%;
    margin: 60px auto;
}
.card{
    background-color: #fff;
    box-shadow: 0 20px 40px black 0,2;
}
.card__img{
    width:100%;
    display: block;
    
}
.card__details {
    padding: 10px 0;

}
.card__details ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;

}

.card__details ul li{
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    padding: 14px 28px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}
.card-1 .btn{
    background-color: #34495e;
}
.card-2 .btn{
    background-color: #34495e;
}
.card-3 .btn{
    background-color: #34495e;
}
.saran-box{
    margin-top: 150px;
    display: block;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 500px;
    
}

.saran-box h2{
    font-size: 20px;
    margin-bottom: 15px ;
}

.saran-box input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #34495e;
}
.saran-box input:focus{
    border: 1px solid #000;
    outline:0;

}
.saran-box textarea{
    width: 100%;
    height: 150px;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #34495e;

}
.saran-box textarea:focus{
    border:1px solid #000;
    outline: 0;
    
}
.saran-box button {
    border: 0;
    padding: 10px 30px;
    background: #34495e;
    color: #fff;
    font-size: 12px;
    border-radius: 5px;
    text-shadow: #000;
}
.saran-box button:hover {
    background-color: #333;
    color: #fff;
}